cabal-version:   3.0
name:            jquery-release
version:         0.1.0.0
license:         MIT
license-file:    LICENSE
maintainer:      dariankline@outlook.com
author:          Jose Lane
build-type:      Simple
extra-doc-files: CHANGELOG.md

library
    exposed-modules:
        Source.JQuery.Core
        Source.JQuery.Types

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base ^>=4.17.2.1,
        text >=2.0.2 && <2.1,
        bytestring >=0.11.5 && <0.12,
        cryptonite >=0.30 && <0.31,
        memory >=0.18.0 && <0.19,
        aeson >=2.2.1 && <2.3,
        containers >=0.6.7 && <0.7,
        filepath >=1.4.2 && <1.5,
        directory >=1.3.7 && <1.4

executable jquery-release-core
    main-is:          Main.hs
    hs-source-dirs:   app/core
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base ^>=4.17.2.1,
        bytestring >=0.11.5 && <0.12,
        aeson-pretty >=0.8.10 && <0.9,
        jquery-release
